[gd_scene load_steps=4 format=3 uid="uid://ck58vd0w1tjm0"]

[ext_resource type="PackedScene" uid="uid://c5q7p6t3vuhpa" path="res://Player/Player.tscn" id="1_r0ctd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5876l"]
size = Vector2(1154, 105.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gjnu"]
size = Vector2(145.5, 409.875)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r0ctd")]
position = Vector2(241, 208)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 415)
shape = SubResource("RectangleShape2D_5876l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-72.75, 203.063)
shape = SubResource("RectangleShape2D_0gjnu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1229, 208)
shape = SubResource("RectangleShape2D_0gjnu")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = 356.0
offset_right = 1156.0
offset_bottom = 475.0
