info face="Minstrel Poster NF" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=77 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minstrel_96_0.png"
page id=1 file="minstrel_96_1.png"
page id=2 file="minstrel_96_2.png"
page id=3 file="minstrel_96_3.png"
page id=4 file="minstrel_96_4.png"
page id=5 file="minstrel_96_5.png"
page id=6 file="minstrel_96_6.png"
page id=7 file="minstrel_96_7.png"
chars count=190
char id=32   x=128   y=75    width=3     height=1     xoffset=-1    yoffset=94    xadvance=14    page=0  chnl=15
char id=33   x=221   y=0     width=23    height=56    xoffset=1     yoffset=22    xadvance=24    page=3  chnl=15
char id=34   x=104   y=238   width=24    height=15    xoffset=1     yoffset=22    xadvance=25    page=3  chnl=15
char id=35   x=57    y=209   width=42    height=46    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=36   x=46    y=110   width=44    height=54    xoffset=1     yoffset=23    xadvance=45    page=5  chnl=15
char id=37   x=0     y=0     width=59    height=55    xoffset=1     yoffset=22    xadvance=61    page=4  chnl=15
char id=38   x=197   y=60    width=53    height=58    xoffset=1     yoffset=23    xadvance=55    page=3  chnl=15
char id=39   x=241   y=28    width=12    height=15    xoffset=1     yoffset=22    xadvance=13    page=1  chnl=15
char id=40   x=227   y=147   width=25    height=69    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=41   x=0     y=72    width=25    height=69    xoffset=1     yoffset=18    xadvance=27    page=1  chnl=15
char id=42   x=141   y=222   width=29    height=28    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=43   x=215   y=0     width=40    height=40    xoffset=1     yoffset=34    xadvance=42    page=7  chnl=15
char id=44   x=228   y=233   width=21    height=21    xoffset=1     yoffset=61    xadvance=23    page=3  chnl=15
char id=45   x=129   y=236   width=19    height=15    xoffset=1     yoffset=42    xadvance=21    page=3  chnl=15
char id=46   x=22    y=238   width=21    height=17    xoffset=1     yoffset=61    xadvance=23    page=3  chnl=15
char id=47   x=125   y=0     width=44    height=64    xoffset=1     yoffset=23    xadvance=46    page=2  chnl=15
char id=48   x=133   y=60    width=63    height=58    xoffset=1     yoffset=21    xadvance=65    page=3  chnl=15
char id=49   x=223   y=110   width=24    height=54    xoffset=1     yoffset=23    xadvance=26    page=5  chnl=15
char id=50   x=217   y=55    width=38    height=54    xoffset=1     yoffset=23    xadvance=39    page=4  chnl=15
char id=51   x=180   y=110   width=42    height=54    xoffset=1     yoffset=23    xadvance=44    page=5  chnl=15
char id=52   x=208   y=0     width=47    height=54    xoffset=1     yoffset=23    xadvance=48    page=5  chnl=15
char id=53   x=0     y=165   width=42    height=54    xoffset=1     yoffset=23    xadvance=44    page=5  chnl=15
char id=54   x=0     y=55    width=49    height=54    xoffset=1     yoffset=23    xadvance=51    page=5  chnl=15
char id=55   x=167   y=165   width=37    height=54    xoffset=1     yoffset=23    xadvance=39    page=5  chnl=15
char id=56   x=59    y=181   width=49    height=56    xoffset=1     yoffset=22    xadvance=51    page=3  chnl=15
char id=57   x=150   y=55    width=48    height=54    xoffset=2     yoffset=23    xadvance=51    page=5  chnl=15
char id=58   x=227   y=217   width=21    height=36    xoffset=1     yoffset=42    xadvance=23    page=0  chnl=15
char id=59   x=233   y=110   width=21    height=40    xoffset=1     yoffset=42    xadvance=23    page=4  chnl=15
char id=60   x=81    y=46    width=40    height=38    xoffset=1     yoffset=32    xadvance=42    page=7  chnl=15
char id=61   x=20    y=221   width=41    height=24    xoffset=1     yoffset=42    xadvance=42    page=4  chnl=15
char id=62   x=40    y=46    width=40    height=38    xoffset=1     yoffset=32    xadvance=42    page=7  chnl=15
char id=63   x=104   y=0     width=39    height=55    xoffset=1     yoffset=23    xadvance=41    page=4  chnl=15
char id=64   x=0     y=181   width=58    height=56    xoffset=2     yoffset=22    xadvance=61    page=3  chnl=15
char id=65   x=63    y=111   width=56    height=54    xoffset=1     yoffset=23    xadvance=58    page=4  chnl=15
char id=66   x=157   y=0     width=50    height=54    xoffset=1     yoffset=23    xadvance=52    page=5  chnl=15
char id=67   x=199   y=55    width=45    height=54    xoffset=1     yoffset=23    xadvance=47    page=5  chnl=15
char id=68   x=53    y=0     width=51    height=54    xoffset=1     yoffset=23    xadvance=53    page=5  chnl=15
char id=69   x=91    y=110   width=44    height=54    xoffset=1     yoffset=23    xadvance=46    page=5  chnl=15
char id=70   x=43    y=165   width=41    height=54    xoffset=1     yoffset=23    xadvance=42    page=5  chnl=15
char id=71   x=166   y=166   width=52    height=54    xoffset=1     yoffset=23    xadvance=54    page=4  chnl=15
char id=72   x=0     y=110   width=45    height=54    xoffset=1     yoffset=23    xadvance=47    page=5  chnl=15
char id=73   x=235   y=64    width=19    height=54    xoffset=1     yoffset=23    xadvance=21    page=2  chnl=15
char id=74   x=205   y=165   width=37    height=54    xoffset=1     yoffset=23    xadvance=39    page=5  chnl=15
char id=75   x=0     y=0     width=52    height=54    xoffset=1     yoffset=23    xadvance=54    page=5  chnl=15
char id=76   x=219   y=166   width=34    height=54    xoffset=1     yoffset=23    xadvance=36    page=4  chnl=15
char id=77   x=179   y=119   width=60    height=57    xoffset=1     yoffset=23    xadvance=62    page=3  chnl=15
char id=78   x=120   y=111   width=56    height=54    xoffset=1     yoffset=23    xadvance=59    page=4  chnl=15
char id=79   x=69    y=61    width=63    height=58    xoffset=1     yoffset=21    xadvance=65    page=3  chnl=15
char id=80   x=112   y=166   width=53    height=54    xoffset=1     yoffset=23    xadvance=56    page=4  chnl=15
char id=81   x=0     y=66    width=63    height=63    xoffset=1     yoffset=21    xadvance=65    page=2  chnl=15
char id=82   x=62    y=0     width=62    height=60    xoffset=1     yoffset=23    xadvance=64    page=3  chnl=15
char id=83   x=126   y=165   width=40    height=54    xoffset=1     yoffset=23    xadvance=41    page=5  chnl=15
char id=84   x=85    y=165   width=40    height=54    xoffset=1     yoffset=23    xadvance=42    page=5  chnl=15
char id=85   x=60    y=0     width=43    height=55    xoffset=2     yoffset=23    xadvance=47    page=4  chnl=15
char id=86   x=136   y=110   width=43    height=54    xoffset=1     yoffset=23    xadvance=45    page=5  chnl=15
char id=87   x=179   y=0     width=70    height=54    xoffset=1     yoffset=23    xadvance=72    page=4  chnl=15
char id=88   x=100   y=55    width=49    height=54    xoffset=1     yoffset=23    xadvance=50    page=5  chnl=15
char id=89   x=0     y=166   width=55    height=54    xoffset=1     yoffset=23    xadvance=56    page=4  chnl=15
char id=90   x=50    y=55    width=49    height=54    xoffset=1     yoffset=23    xadvance=51    page=5  chnl=15
char id=91   x=106   y=0     width=18    height=65    xoffset=1     yoffset=22    xadvance=20    page=2  chnl=15
char id=92   x=170   y=0     width=44    height=64    xoffset=1     yoffset=23    xadvance=46    page=2  chnl=15
char id=93   x=233   y=140   width=18    height=66    xoffset=1     yoffset=22    xadvance=20    page=1  chnl=15
char id=94   x=0     y=222   width=38    height=32    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=95   x=171   y=249   width=36    height=6     xoffset=0     yoffset=77    xadvance=35    page=0  chnl=15
char id=96   x=44    y=238   width=29    height=15    xoffset=1     yoffset=15    xadvance=31    page=3  chnl=15
char id=97   x=207   y=208   width=47    height=45    xoffset=1     yoffset=32    xadvance=49    page=1  chnl=15
char id=98   x=88    y=150   width=42    height=45    xoffset=1     yoffset=32    xadvance=44    page=6  chnl=15
char id=99   x=216   y=149   width=38    height=45    xoffset=1     yoffset=32    xadvance=40    page=6  chnl=15
char id=100  x=174   y=150   width=41    height=45    xoffset=2     yoffset=32    xadvance=44    page=6  chnl=15
char id=101  x=83    y=198   width=36    height=45    xoffset=2     yoffset=32    xadvance=38    page=6  chnl=15
char id=102  x=0     y=0     width=33    height=45    xoffset=2     yoffset=32    xadvance=36    page=7  chnl=15
char id=103  x=0     y=152   width=43    height=45    xoffset=1     yoffset=32    xadvance=45    page=6  chnl=15
char id=104  x=120   y=196   width=36    height=45    xoffset=2     yoffset=32    xadvance=39    page=6  chnl=15
char id=105  x=235   y=119   width=16    height=45    xoffset=2     yoffset=32    xadvance=18    page=2  chnl=15
char id=106  x=68    y=0     width=31    height=45    xoffset=1     yoffset=32    xadvance=33    page=7  chnl=15
char id=107  x=44    y=152   width=43    height=45    xoffset=2     yoffset=32    xadvance=45    page=6  chnl=15
char id=108  x=100   y=0     width=28    height=45    xoffset=2     yoffset=32    xadvance=31    page=7  chnl=15
char id=109  x=163   y=54    width=50    height=48    xoffset=1     yoffset=32    xadvance=52    page=6  chnl=15
char id=110  x=59    y=104   width=47    height=45    xoffset=1     yoffset=32    xadvance=49    page=6  chnl=15
char id=111  x=110   y=54    width=52    height=49    xoffset=1     yoffset=30    xadvance=54    page=6  chnl=15
char id=112  x=200   y=103   width=44    height=45    xoffset=2     yoffset=32    xadvance=46    page=6  chnl=15
char id=113  x=150   y=0     width=52    height=53    xoffset=1     yoffset=30    xadvance=54    page=6  chnl=15
char id=114  x=0     y=54    width=52    height=51    xoffset=1     yoffset=32    xadvance=53    page=6  chnl=15
char id=115  x=34    y=0     width=33    height=45    xoffset=1     yoffset=32    xadvance=35    page=7  chnl=15
char id=116  x=194   y=196   width=34    height=45    xoffset=1     yoffset=32    xadvance=35    page=6  chnl=15
char id=117  x=100   y=209   width=37    height=46    xoffset=1     yoffset=32    xadvance=39    page=1  chnl=15
char id=118  x=157   y=196   width=36    height=45    xoffset=1     yoffset=32    xadvance=38    page=6  chnl=15
char id=119  x=0     y=106   width=58    height=45    xoffset=1     yoffset=32    xadvance=60    page=6  chnl=15
char id=120  x=214   y=53    width=41    height=45    xoffset=1     yoffset=32    xadvance=42    page=6  chnl=15
char id=121  x=154   y=104   width=45    height=45    xoffset=1     yoffset=32    xadvance=47    page=6  chnl=15
char id=122  x=0     y=198   width=41    height=45    xoffset=1     yoffset=32    xadvance=43    page=6  chnl=15
char id=123  x=155   y=141   width=24    height=67    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=124  x=243   y=74    width=8     height=71    xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=125  x=130   y=141   width=24    height=67    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=126  x=149   y=236   width=38    height=14    xoffset=1     yoffset=44    xadvance=40    page=3  chnl=15
char id=160  x=252   y=74    width=3     height=1     xoffset=-1    yoffset=94    xadvance=14    page=0  chnl=15
char id=161  x=190   y=177   width=23    height=56    xoffset=1     yoffset=35    xadvance=24    page=3  chnl=15
char id=162  x=154   y=178   width=35    height=56    xoffset=1     yoffset=22    xadvance=36    page=3  chnl=15
char id=163  x=144   y=0     width=34    height=55    xoffset=1     yoffset=22    xadvance=36    page=4  chnl=15
char id=164  x=109   y=179   width=44    height=56    xoffset=1     yoffset=22    xadvance=45    page=3  chnl=15
char id=165  x=56    y=166   width=55    height=54    xoffset=1     yoffset=23    xadvance=56    page=4  chnl=15
char id=166  x=231   y=0     width=8     height=68    xoffset=1     yoffset=23    xadvance=11    page=1  chnl=15
char id=167  x=0     y=0     width=149   height=53    xoffset=2     yoffset=24    xadvance=152   page=6  chnl=15
char id=168  x=105   y=221   width=27    height=12    xoffset=1     yoffset=19    xadvance=29    page=4  chnl=15
char id=169  x=203   y=0     width=52    height=52    xoffset=1     yoffset=26    xadvance=54    page=6  chnl=15
char id=170  x=171   y=220   width=28    height=28    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=171  x=74    y=222   width=34    height=30    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=172  x=190   y=234   width=37    height=21    xoffset=0     yoffset=46    xadvance=39    page=3  chnl=15
char id=174  x=83    y=221   width=21    height=21    xoffset=1     yoffset=25    xadvance=23    page=4  chnl=15
char id=175  x=233   y=151   width=18    height=7     xoffset=1     yoffset=24    xadvance=20    page=4  chnl=15
char id=176  x=235   y=165   width=16    height=15    xoffset=1     yoffset=23    xadvance=18    page=2  chnl=15
char id=177  x=42    y=198   width=40    height=45    xoffset=1     yoffset=32    xadvance=42    page=6  chnl=15
char id=178  x=0     y=221   width=19    height=27    xoffset=1     yoffset=23    xadvance=21    page=4  chnl=15
char id=179  x=200   y=220   width=22    height=28    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=180  x=74    y=238   width=29    height=15    xoffset=1     yoffset=15    xadvance=31    page=3  chnl=15
char id=181  x=129   y=0     width=43    height=44    xoffset=1     yoffset=48    xadvance=45    page=7  chnl=15
char id=182  x=117   y=66    width=41    height=63    xoffset=1     yoffset=26    xadvance=43    page=2  chnl=15
char id=183  x=0     y=238   width=21    height=17    xoffset=1     yoffset=42    xadvance=23    page=3  chnl=15
char id=184  x=62    y=221   width=20    height=24    xoffset=1     yoffset=71    xadvance=22    page=4  chnl=15
char id=185  x=240   y=0     width=12    height=27    xoffset=1     yoffset=23    xadvance=14    page=1  chnl=15
char id=186  x=109   y=222   width=31    height=29    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=187  x=39    y=222   width=34    height=30    xoffset=1     yoffset=35    xadvance=35    page=0  chnl=15
char id=188  x=0     y=111   width=62    height=54    xoffset=1     yoffset=23    xadvance=64    page=4  chnl=15
char id=189  x=153   y=56    width=63    height=54    xoffset=1     yoffset=23    xadvance=65    page=4  chnl=15
char id=190  x=83    y=56    width=69    height=54    xoffset=1     yoffset=23    xadvance=71    page=4  chnl=15
char id=191  x=214   y=177   width=39    height=55    xoffset=1     yoffset=36    xadvance=41    page=3  chnl=15
char id=192  x=0     y=150   width=56    height=71    xoffset=1     yoffset=6     xadvance=58    page=0  chnl=15
char id=193  x=114   y=150   width=56    height=71    xoffset=1     yoffset=6     xadvance=58    page=0  chnl=15
char id=194  x=57    y=150   width=56    height=71    xoffset=1     yoffset=6     xadvance=58    page=0  chnl=15
char id=195  x=26    y=72    width=56    height=68    xoffset=1     yoffset=9     xadvance=58    page=1  chnl=15
char id=196  x=0     y=142   width=56    height=67    xoffset=1     yoffset=10    xadvance=58    page=1  chnl=15
char id=197  x=184   y=72    width=56    height=67    xoffset=1     yoffset=10    xadvance=58    page=1  chnl=15
char id=198  x=0     y=56    width=82    height=54    xoffset=1     yoffset=23    xadvance=83    page=4  chnl=15
char id=199  x=0     y=77    width=46    height=72    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=200  x=0     y=0     width=44    height=71    xoffset=1     yoffset=6     xadvance=46    page=1  chnl=15
char id=201  x=90    y=0     width=44    height=71    xoffset=1     yoffset=6     xadvance=46    page=1  chnl=15
char id=202  x=45    y=0     width=44    height=71    xoffset=1     yoffset=6     xadvance=46    page=1  chnl=15
char id=203  x=57    y=141   width=44    height=67    xoffset=1     yoffset=10    xadvance=46    page=1  chnl=15
char id=204  x=135   y=0     width=32    height=71    xoffset=-12   yoffset=6     xadvance=21    page=1  chnl=15
char id=205  x=168   y=0     width=31    height=71    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=206  x=200   y=0     width=30    height=71    xoffset=-5    yoffset=6     xadvance=21    page=1  chnl=15
char id=207  x=102   y=141   width=27    height=67    xoffset=-3    yoffset=10    xadvance=21    page=1  chnl=15
char id=208  x=177   y=111   width=55    height=54    xoffset=1     yoffset=23    xadvance=57    page=4  chnl=15
char id=209  x=83    y=72    width=56    height=68    xoffset=1     yoffset=9     xadvance=59    page=1  chnl=15
char id=210  x=0     y=0     width=63    height=76    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=211  x=64    y=0     width=63    height=76    xoffset=1     yoffset=3     xadvance=65    page=0  chnl=15
char id=212  x=128   y=0     width=63    height=74    xoffset=1     yoffset=5     xadvance=65    page=0  chnl=15
char id=213  x=192   y=0     width=63    height=73    xoffset=1     yoffset=6     xadvance=65    page=0  chnl=15
char id=214  x=179   y=75    width=63    height=71    xoffset=1     yoffset=8     xadvance=65    page=0  chnl=15
char id=215  x=0     y=46    width=39    height=39    xoffset=1     yoffset=35    xadvance=41    page=7  chnl=15
char id=216  x=0     y=63    width=68    height=58    xoffset=0     yoffset=21    xadvance=69    page=3  chnl=15
char id=217  x=47    y=77    width=43    height=72    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=218  x=91    y=77    width=43    height=72    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=219  x=135   y=75    width=43    height=72    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=220  x=140   y=72    width=43    height=68    xoffset=2     yoffset=10    xadvance=47    page=1  chnl=15
char id=221  x=171   y=148   width=55    height=71    xoffset=1     yoffset=6     xadvance=56    page=0  chnl=15
char id=222  x=105   y=0     width=51    height=54    xoffset=1     yoffset=23    xadvance=53    page=5  chnl=15
char id=223  x=0     y=210   width=50    height=45    xoffset=1     yoffset=32    xadvance=52    page=1  chnl=15
char id=224  x=187   y=129   width=47    height=62    xoffset=1     yoffset=15    xadvance=49    page=2  chnl=15
char id=225  x=139   y=130   width=47    height=62    xoffset=1     yoffset=15    xadvance=49    page=2  chnl=15
char id=226  x=91    y=130   width=47    height=62    xoffset=1     yoffset=15    xadvance=49    page=2  chnl=15
char id=227  x=125   y=0     width=47    height=59    xoffset=1     yoffset=18    xadvance=49    page=3  chnl=15
char id=228  x=48    y=122   width=47    height=58    xoffset=1     yoffset=19    xadvance=49    page=3  chnl=15
char id=229  x=0     y=122   width=47    height=58    xoffset=1     yoffset=19    xadvance=49    page=3  chnl=15
char id=230  x=138   y=209   width=68    height=45    xoffset=1     yoffset=32    xadvance=69    page=1  chnl=15
char id=231  x=215   y=0     width=38    height=63    xoffset=1     yoffset=32    xadvance=40    page=2  chnl=15
char id=232  x=84    y=193   width=36    height=62    xoffset=2     yoffset=15    xadvance=38    page=2  chnl=15
char id=233  x=121   y=193   width=36    height=62    xoffset=2     yoffset=15    xadvance=38    page=2  chnl=15
char id=234  x=158   y=193   width=36    height=62    xoffset=2     yoffset=15    xadvance=38    page=2  chnl=15
char id=235  x=142   y=119   width=36    height=58    xoffset=2     yoffset=19    xadvance=38    page=3  chnl=15
char id=236  x=195   y=192   width=31    height=62    xoffset=-13   yoffset=15    xadvance=18    page=2  chnl=15
char id=237  x=31    y=0     width=30    height=62    xoffset=2     yoffset=15    xadvance=18    page=3  chnl=15
char id=238  x=0     y=0     width=30    height=62    xoffset=-5    yoffset=15    xadvance=18    page=3  chnl=15
char id=239  x=227   y=192   width=26    height=58    xoffset=-4    yoffset=19    xadvance=18    page=2  chnl=15
char id=240  x=107   y=104   width=46    height=45    xoffset=0     yoffset=32    xadvance=47    page=6  chnl=15
char id=241  x=173   y=0     width=47    height=59    xoffset=1     yoffset=18    xadvance=49    page=3  chnl=15
char id=242  x=0     y=0     width=52    height=65    xoffset=1     yoffset=14    xadvance=54    page=2  chnl=15
char id=243  x=180   y=141   width=52    height=66    xoffset=1     yoffset=13    xadvance=54    page=1  chnl=15
char id=244  x=53    y=0     width=52    height=65    xoffset=1     yoffset=14    xadvance=54    page=2  chnl=15
char id=245  x=64    y=66    width=52    height=63    xoffset=1     yoffset=16    xadvance=54    page=2  chnl=15
char id=246  x=38    y=130   width=52    height=62    xoffset=1     yoffset=17    xadvance=54    page=2  chnl=15
char id=247  x=173   y=0     width=41    height=44    xoffset=0     yoffset=32    xadvance=42    page=7  chnl=15
char id=248  x=53    y=54    width=56    height=49    xoffset=1     yoffset=30    xadvance=57    page=6  chnl=15
char id=249  x=0     y=130   width=37    height=63    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=250  x=159   y=65    width=37    height=63    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=251  x=197   y=65    width=37    height=63    xoffset=1     yoffset=15    xadvance=39    page=2  chnl=15
char id=252  x=0     y=194   width=37    height=59    xoffset=1     yoffset=19    xadvance=39    page=2  chnl=15
char id=253  x=38    y=193   width=45    height=62    xoffset=1     yoffset=15    xadvance=47    page=2  chnl=15
char id=254  x=131   y=150   width=42    height=45    xoffset=2     yoffset=32    xadvance=44    page=6  chnl=15
char id=255  x=96    y=120   width=45    height=58    xoffset=1     yoffset=19    xadvance=47    page=3  chnl=15
kernings count=1384
kerning first=34  second=65  amount=-11 
kerning first=34  second=79  amount=-3  
kerning first=34  second=192 amount=-11 
kerning first=34  second=193 amount=-11 
kerning first=34  second=194 amount=-11 
kerning first=34  second=195 amount=-11 
kerning first=34  second=196 amount=-11 
kerning first=34  second=197 amount=-11 
kerning first=34  second=210 amount=-3  
kerning first=34  second=211 amount=-3  
kerning first=34  second=212 amount=-3  
kerning first=34  second=213 amount=-3  
kerning first=34  second=214 amount=-3  
kerning first=34  second=216 amount=-3  
kerning first=39  second=97  amount=-14 
kerning first=39  second=111 amount=-7  
kerning first=39  second=115 amount=-1  
kerning first=39  second=224 amount=-14 
kerning first=39  second=225 amount=-14 
kerning first=39  second=226 amount=-14 
kerning first=39  second=227 amount=-14 
kerning first=39  second=228 amount=-14 
kerning first=39  second=229 amount=-14 
kerning first=39  second=242 amount=-7  
kerning first=39  second=243 amount=-7  
kerning first=39  second=244 amount=-7  
kerning first=39  second=245 amount=-7  
kerning first=39  second=246 amount=-7  
kerning first=39  second=248 amount=-7  
kerning first=255 second=248 amount=-3  
kerning first=255 second=246 amount=-3  
kerning first=255 second=245 amount=-3  
kerning first=255 second=244 amount=-3  
kerning first=255 second=243 amount=-3  
kerning first=66  second=67  amount=-2  
kerning first=66  second=71  amount=-2  
kerning first=66  second=79  amount=-2  
kerning first=66  second=81  amount=-2  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-4  
kerning first=66  second=88  amount=-4  
kerning first=66  second=89  amount=-6  
kerning first=66  second=90  amount=-2  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-3  
kerning first=66  second=199 amount=-2  
kerning first=66  second=210 amount=-2  
kerning first=66  second=211 amount=-2  
kerning first=66  second=212 amount=-2  
kerning first=66  second=213 amount=-2  
kerning first=66  second=214 amount=-2  
kerning first=66  second=216 amount=-2  
kerning first=66  second=221 amount=-6  
kerning first=66  second=253 amount=-3  
kerning first=66  second=255 amount=-3  
kerning first=255 second=242 amount=-3  
kerning first=255 second=231 amount=-5  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=216 amount=-2  
kerning first=68  second=34  amount=-5  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=83  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-7  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-3  
kerning first=68  second=97  amount=-3  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-2  
kerning first=68  second=121 amount=-3  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-5  
kerning first=68  second=224 amount=-3  
kerning first=68  second=225 amount=-3  
kerning first=68  second=226 amount=-3  
kerning first=68  second=227 amount=-3  
kerning first=68  second=228 amount=-3  
kerning first=68  second=229 amount=-3  
kerning first=68  second=253 amount=-3  
kerning first=68  second=255 amount=-3  
kerning first=255 second=229 amount=-8  
kerning first=255 second=228 amount=-8  
kerning first=255 second=227 amount=-8  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=199 amount=-2  
kerning first=69  second=210 amount=-2  
kerning first=69  second=211 amount=-2  
kerning first=69  second=212 amount=-2  
kerning first=69  second=213 amount=-2  
kerning first=69  second=214 amount=-2  
kerning first=69  second=216 amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-3  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-7  
kerning first=70  second=103 amount=-4  
kerning first=70  second=106 amount=-15 
kerning first=70  second=111 amount=-2  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=199 amount=-3  
kerning first=70  second=210 amount=-2  
kerning first=70  second=211 amount=-2  
kerning first=70  second=212 amount=-2  
kerning first=70  second=213 amount=-2  
kerning first=70  second=214 amount=-2  
kerning first=70  second=216 amount=-2  
kerning first=70  second=224 amount=-7  
kerning first=70  second=225 amount=-7  
kerning first=70  second=226 amount=-7  
kerning first=70  second=227 amount=-7  
kerning first=70  second=228 amount=-7  
kerning first=70  second=229 amount=-7  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=255 second=226 amount=-8  
kerning first=75  second=71  amount=-7  
kerning first=75  second=74  amount=-3  
kerning first=75  second=81  amount=-7  
kerning first=75  second=99  amount=-5  
kerning first=75  second=103 amount=-6  
kerning first=75  second=113 amount=-5  
kerning first=75  second=116 amount=-6  
kerning first=75  second=118 amount=-7  
kerning first=75  second=119 amount=-6  
kerning first=75  second=231 amount=-5  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-8  
kerning first=76  second=116 amount=-8  
kerning first=76  second=118 amount=-6  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-5  
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-3  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=216 amount=-3  
kerning first=76  second=221 amount=-8  
kerning first=76  second=253 amount=-5  
kerning first=76  second=255 amount=-5  
kerning first=255 second=225 amount=-8  
kerning first=255 second=224 amount=-8  
kerning first=255 second=115 amount=-5  
kerning first=79  second=34  amount=-3  
kerning first=79  second=39  amount=-4  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=83  amount=-4  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=89  amount=-5  
kerning first=79  second=97  amount=-4  
kerning first=79  second=115 amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-5  
kerning first=79  second=121 amount=-4  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-5  
kerning first=79  second=224 amount=-4  
kerning first=79  second=225 amount=-4  
kerning first=79  second=226 amount=-4  
kerning first=79  second=227 amount=-4  
kerning first=79  second=228 amount=-4  
kerning first=79  second=229 amount=-4  
kerning first=79  second=253 amount=-4  
kerning first=79  second=255 amount=-4  
kerning first=255 second=113 amount=-7  
kerning first=255 second=111 amount=-3  
kerning first=255 second=106 amount=-12 
kerning first=80  second=34  amount=-3  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=80  second=83  amount=-5  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-7  
kerning first=80  second=89  amount=-9  
kerning first=80  second=97  amount=-3  
kerning first=80  second=106 amount=-4  
kerning first=80  second=115 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-3  
kerning first=80  second=121 amount=-3  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=221 amount=-9  
kerning first=80  second=224 amount=-3  
kerning first=80  second=225 amount=-3  
kerning first=80  second=226 amount=-3  
kerning first=80  second=227 amount=-3  
kerning first=80  second=228 amount=-3  
kerning first=80  second=229 amount=-3  
kerning first=80  second=253 amount=-3  
kerning first=80  second=255 amount=-3  
kerning first=255 second=103 amount=-6  
kerning first=255 second=99  amount=-5  
kerning first=255 second=97  amount=-8  
kerning first=81  second=34  amount=-3  
kerning first=81  second=65  amount=-3  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-5  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-9  
kerning first=81  second=90  amount=-3  
kerning first=81  second=118 amount=-2  
kerning first=81  second=119 amount=-3  
kerning first=81  second=120 amount=-3  
kerning first=81  second=121 amount=-5  
kerning first=81  second=192 amount=-3  
kerning first=81  second=193 amount=-3  
kerning first=81  second=194 amount=-3  
kerning first=81  second=195 amount=-3  
kerning first=81  second=196 amount=-3  
kerning first=81  second=197 amount=-3  
kerning first=81  second=221 amount=-9  
kerning first=81  second=253 amount=-5  
kerning first=81  second=255 amount=-5  
kerning first=255 second=46  amount=-7  
kerning first=255 second=44  amount=-7  
kerning first=82  second=34  amount=-5  
kerning first=82  second=65  amount=-8  
kerning first=82  second=67  amount=-5  
kerning first=82  second=71  amount=-6  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-5  
kerning first=82  second=88  amount=-7  
kerning first=82  second=89  amount=-11 
kerning first=82  second=90  amount=-4  
kerning first=82  second=99  amount=-3  
kerning first=82  second=103 amount=-4  
kerning first=82  second=111 amount=-5  
kerning first=82  second=113 amount=-5  
kerning first=82  second=116 amount=-4  
kerning first=82  second=117 amount=-3  
kerning first=82  second=118 amount=-5  
kerning first=82  second=119 amount=-4  
kerning first=82  second=120 amount=-3  
kerning first=82  second=121 amount=-4  
kerning first=82  second=122 amount=-3  
kerning first=82  second=192 amount=-8  
kerning first=82  second=193 amount=-8  
kerning first=82  second=194 amount=-8  
kerning first=82  second=195 amount=-8  
kerning first=82  second=196 amount=-8  
kerning first=82  second=197 amount=-8  
kerning first=82  second=199 amount=-5  
kerning first=82  second=210 amount=-2  
kerning first=82  second=211 amount=-2  
kerning first=82  second=212 amount=-2  
kerning first=82  second=213 amount=-2  
kerning first=82  second=214 amount=-2  
kerning first=82  second=216 amount=-2  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-11 
kerning first=82  second=231 amount=-3  
kerning first=82  second=242 amount=-5  
kerning first=82  second=243 amount=-5  
kerning first=82  second=244 amount=-5  
kerning first=82  second=245 amount=-5  
kerning first=82  second=246 amount=-5  
kerning first=82  second=248 amount=-5  
kerning first=82  second=249 amount=-3  
kerning first=82  second=250 amount=-3  
kerning first=82  second=251 amount=-3  
kerning first=82  second=252 amount=-3  
kerning first=82  second=253 amount=-4  
kerning first=82  second=255 amount=-4  
kerning first=253 second=248 amount=-3  
kerning first=253 second=246 amount=-3  
kerning first=253 second=245 amount=-3  
kerning first=83  second=65  amount=-4  
kerning first=83  second=67  amount=-3  
kerning first=83  second=71  amount=-2  
kerning first=83  second=74  amount=-3  
kerning first=83  second=79  amount=-3  
kerning first=83  second=81  amount=-5  
kerning first=83  second=83  amount=-2  
kerning first=83  second=97  amount=-4  
kerning first=83  second=99  amount=-2  
kerning first=83  second=103 amount=-3  
kerning first=83  second=111 amount=-3  
kerning first=83  second=113 amount=-3  
kerning first=83  second=192 amount=-4  
kerning first=83  second=193 amount=-4  
kerning first=83  second=194 amount=-4  
kerning first=83  second=195 amount=-4  
kerning first=83  second=196 amount=-4  
kerning first=83  second=197 amount=-4  
kerning first=83  second=199 amount=-3  
kerning first=83  second=210 amount=-3  
kerning first=83  second=211 amount=-3  
kerning first=83  second=212 amount=-3  
kerning first=83  second=213 amount=-3  
kerning first=83  second=214 amount=-3  
kerning first=83  second=216 amount=-3  
kerning first=83  second=224 amount=-4  
kerning first=83  second=225 amount=-4  
kerning first=83  second=226 amount=-4  
kerning first=83  second=227 amount=-4  
kerning first=83  second=228 amount=-4  
kerning first=83  second=229 amount=-4  
kerning first=83  second=231 amount=-2  
kerning first=83  second=242 amount=-3  
kerning first=83  second=243 amount=-3  
kerning first=83  second=244 amount=-3  
kerning first=83  second=245 amount=-3  
kerning first=83  second=246 amount=-3  
kerning first=83  second=248 amount=-3  
kerning first=253 second=244 amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-11 
kerning first=84  second=81  amount=-4  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=106 amount=-9  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=199 amount=-2  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-3  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=253 second=243 amount=-3  
kerning first=253 second=242 amount=-3  
kerning first=85  second=97  amount=-3  
kerning first=85  second=224 amount=-3  
kerning first=85  second=225 amount=-3  
kerning first=85  second=226 amount=-3  
kerning first=85  second=227 amount=-3  
kerning first=85  second=228 amount=-3  
kerning first=85  second=229 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-3  
kerning first=86  second=103 amount=-4  
kerning first=86  second=106 amount=-6  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-3  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=231 amount=-3  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=253 second=231 amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=67  amount=-4  
kerning first=87  second=71  amount=-4  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-4  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=106 amount=-7  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-4  
kerning first=87  second=192 amount=-5  
kerning first=87  second=193 amount=-5  
kerning first=87  second=194 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=199 amount=-4  
kerning first=87  second=210 amount=-2  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=213 amount=-2  
kerning first=87  second=214 amount=-2  
kerning first=87  second=216 amount=-2  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=227 amount=-5  
kerning first=87  second=228 amount=-5  
kerning first=87  second=229 amount=-5  
kerning first=87  second=231 amount=-4  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=253 second=229 amount=-8  
kerning first=253 second=228 amount=-8  
kerning first=88  second=67  amount=-6  
kerning first=88  second=79  amount=-7  
kerning first=88  second=81  amount=-8  
kerning first=88  second=199 amount=-6  
kerning first=88  second=210 amount=-7  
kerning first=88  second=211 amount=-7  
kerning first=88  second=212 amount=-7  
kerning first=88  second=213 amount=-7  
kerning first=88  second=214 amount=-7  
kerning first=88  second=216 amount=-7  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-5  
kerning first=89  second=59  amount=-5  
kerning first=89  second=65  amount=-10 
kerning first=89  second=67  amount=-7  
kerning first=89  second=74  amount=-17 
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-10 
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-10 
kerning first=89  second=99  amount=-11 
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-4  
kerning first=89  second=103 amount=-11 
kerning first=89  second=104 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=-17 
kerning first=89  second=107 amount=-4  
kerning first=89  second=108 amount=-4  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-12 
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-9  
kerning first=89  second=116 amount=-5  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-5  
kerning first=89  second=192 amount=-10 
kerning first=89  second=193 amount=-10 
kerning first=89  second=194 amount=-10 
kerning first=89  second=195 amount=-10 
kerning first=89  second=196 amount=-10 
kerning first=89  second=197 amount=-10 
kerning first=89  second=199 amount=-7  
kerning first=89  second=210 amount=-5  
kerning first=89  second=211 amount=-5  
kerning first=89  second=212 amount=-5  
kerning first=89  second=213 amount=-5  
kerning first=89  second=214 amount=-5  
kerning first=89  second=216 amount=-5  
kerning first=89  second=224 amount=-10 
kerning first=89  second=225 amount=-10 
kerning first=89  second=226 amount=-10 
kerning first=89  second=227 amount=-10 
kerning first=89  second=228 amount=-10 
kerning first=89  second=229 amount=-10 
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-11 
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=236 amount=-2  
kerning first=89  second=237 amount=-2  
kerning first=89  second=238 amount=-2  
kerning first=89  second=239 amount=-2  
kerning first=89  second=240 amount=-4  
kerning first=89  second=242 amount=-6  
kerning first=89  second=243 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=248 amount=-6  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=253 second=227 amount=-8  
kerning first=253 second=226 amount=-8  
kerning first=253 second=225 amount=-8  
kerning first=253 second=224 amount=-8  
kerning first=253 second=115 amount=-5  
kerning first=90  second=67  amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=116 amount=-5  
kerning first=90  second=119 amount=-5  
kerning first=90  second=199 amount=-2  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=96  second=65  amount=-11 
kerning first=96  second=79  amount=-2  
kerning first=96  second=97  amount=-13 
kerning first=96  second=111 amount=-5  
kerning first=96  second=192 amount=-11 
kerning first=96  second=193 amount=-11 
kerning first=96  second=194 amount=-11 
kerning first=96  second=195 amount=-11 
kerning first=96  second=196 amount=-11 
kerning first=96  second=197 amount=-11 
kerning first=96  second=210 amount=-2  
kerning first=96  second=211 amount=-2  
kerning first=96  second=212 amount=-2  
kerning first=96  second=213 amount=-2  
kerning first=96  second=214 amount=-2  
kerning first=96  second=216 amount=-2  
kerning first=96  second=224 amount=-13 
kerning first=96  second=225 amount=-13 
kerning first=96  second=226 amount=-13 
kerning first=96  second=227 amount=-13 
kerning first=96  second=228 amount=-13 
kerning first=96  second=229 amount=-13 
kerning first=96  second=242 amount=-5  
kerning first=96  second=243 amount=-5  
kerning first=96  second=244 amount=-5  
kerning first=96  second=245 amount=-5  
kerning first=96  second=246 amount=-5  
kerning first=96  second=248 amount=-5  
kerning first=98  second=99  amount=-1  
kerning first=98  second=103 amount=-1  
kerning first=98  second=111 amount=-2  
kerning first=98  second=113 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=120 amount=-3  
kerning first=98  second=121 amount=-2  
kerning first=98  second=231 amount=-1  
kerning first=98  second=242 amount=-2  
kerning first=98  second=243 amount=-2  
kerning first=98  second=244 amount=-2  
kerning first=98  second=245 amount=-2  
kerning first=98  second=246 amount=-2  
kerning first=98  second=248 amount=-2  
kerning first=98  second=253 amount=-2  
kerning first=98  second=255 amount=-2  
kerning first=99  second=99  amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=100 second=97  amount=-3  
kerning first=100 second=115 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-5  
kerning first=100 second=121 amount=-4  
kerning first=100 second=122 amount=-2  
kerning first=100 second=186 amount=-4  
kerning first=100 second=224 amount=-3  
kerning first=100 second=225 amount=-3  
kerning first=100 second=226 amount=-3  
kerning first=100 second=227 amount=-3  
kerning first=100 second=228 amount=-3  
kerning first=100 second=229 amount=-3  
kerning first=100 second=253 amount=-4  
kerning first=100 second=255 amount=-4  
kerning first=253 second=113 amount=-7  
kerning first=253 second=111 amount=-3  
kerning first=101 second=113 amount=-1  
kerning first=102 second=44  amount=-9  
kerning first=102 second=46  amount=-9  
kerning first=102 second=97  amount=-5  
kerning first=102 second=99  amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-9  
kerning first=102 second=113 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=224 amount=-5  
kerning first=102 second=225 amount=-5  
kerning first=102 second=226 amount=-5  
kerning first=102 second=227 amount=-5  
kerning first=102 second=228 amount=-5  
kerning first=102 second=229 amount=-5  
kerning first=102 second=231 amount=-1  
kerning first=253 second=106 amount=-12 
kerning first=107 second=45  amount=-6  
kerning first=107 second=103 amount=-5  
kerning first=107 second=113 amount=-5  
kerning first=108 second=45  amount=-6  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=116 amount=-7  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-6  
kerning first=108 second=122 amount=-2  
kerning first=108 second=186 amount=-7  
kerning first=108 second=242 amount=-2  
kerning first=108 second=243 amount=-2  
kerning first=108 second=244 amount=-2  
kerning first=108 second=245 amount=-2  
kerning first=108 second=246 amount=-2  
kerning first=108 second=248 amount=-2  
kerning first=108 second=253 amount=-6  
kerning first=108 second=255 amount=-6  
kerning first=253 second=103 amount=-6  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=97  amount=-3  
kerning first=111 second=115 amount=-2  
kerning first=111 second=116 amount=-3  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-3  
kerning first=111 second=122 amount=-3  
kerning first=111 second=186 amount=-3  
kerning first=111 second=224 amount=-3  
kerning first=111 second=225 amount=-3  
kerning first=111 second=226 amount=-3  
kerning first=111 second=227 amount=-3  
kerning first=111 second=228 amount=-3  
kerning first=111 second=229 amount=-3  
kerning first=111 second=253 amount=-3  
kerning first=111 second=255 amount=-3  
kerning first=253 second=99  amount=-5  
kerning first=253 second=97  amount=-8  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-4  
kerning first=112 second=97  amount=-4  
kerning first=112 second=106 amount=-2  
kerning first=112 second=115 amount=-2  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=120 amount=-5  
kerning first=112 second=121 amount=-3  
kerning first=112 second=224 amount=-4  
kerning first=112 second=225 amount=-4  
kerning first=112 second=226 amount=-4  
kerning first=112 second=227 amount=-4  
kerning first=112 second=228 amount=-4  
kerning first=112 second=229 amount=-4  
kerning first=112 second=253 amount=-3  
kerning first=112 second=255 amount=-3  
kerning first=253 second=46  amount=-7  
kerning first=113 second=97  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=113 second=118 amount=-3  
kerning first=113 second=119 amount=-3  
kerning first=113 second=120 amount=-2  
kerning first=113 second=121 amount=-7  
kerning first=113 second=122 amount=-3  
kerning first=113 second=224 amount=-2  
kerning first=113 second=225 amount=-2  
kerning first=113 second=226 amount=-2  
kerning first=113 second=227 amount=-2  
kerning first=113 second=228 amount=-2  
kerning first=113 second=229 amount=-2  
kerning first=113 second=253 amount=-7  
kerning first=113 second=255 amount=-7  
kerning first=253 second=44  amount=-7  
kerning first=114 second=45  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=118 amount=-3  
kerning first=114 second=119 amount=-6  
kerning first=114 second=120 amount=-3  
kerning first=114 second=121 amount=-6  
kerning first=114 second=122 amount=-4  
kerning first=114 second=186 amount=-6  
kerning first=114 second=231 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=114 second=253 amount=-6  
kerning first=114 second=255 amount=-6  
kerning first=248 second=255 amount=-3  
kerning first=115 second=97  amount=-3  
kerning first=115 second=99  amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=115 second=111 amount=-2  
kerning first=115 second=113 amount=-3  
kerning first=115 second=224 amount=-3  
kerning first=115 second=225 amount=-3  
kerning first=115 second=226 amount=-3  
kerning first=115 second=227 amount=-3  
kerning first=115 second=228 amount=-3  
kerning first=115 second=229 amount=-3  
kerning first=115 second=231 amount=-1  
kerning first=115 second=242 amount=-2  
kerning first=115 second=243 amount=-2  
kerning first=115 second=244 amount=-2  
kerning first=115 second=245 amount=-2  
kerning first=115 second=246 amount=-2  
kerning first=115 second=248 amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=97  amount=-9  
kerning first=116 second=99  amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=106 amount=-8  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-3  
kerning first=116 second=224 amount=-9  
kerning first=116 second=225 amount=-9  
kerning first=116 second=226 amount=-9  
kerning first=116 second=227 amount=-9  
kerning first=116 second=228 amount=-9  
kerning first=116 second=229 amount=-9  
kerning first=116 second=231 amount=-2  
kerning first=116 second=242 amount=-2  
kerning first=116 second=243 amount=-2  
kerning first=116 second=244 amount=-2  
kerning first=116 second=245 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=106 amount=-3  
kerning first=118 second=113 amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=118 second=224 amount=-4  
kerning first=118 second=225 amount=-4  
kerning first=118 second=226 amount=-4  
kerning first=118 second=227 amount=-4  
kerning first=118 second=228 amount=-4  
kerning first=118 second=229 amount=-4  
kerning first=118 second=231 amount=-2  
kerning first=248 second=253 amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=81  amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-2  
kerning first=119 second=103 amount=-3  
kerning first=119 second=106 amount=-5  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-3  
kerning first=119 second=115 amount=-3  
kerning first=119 second=224 amount=-4  
kerning first=119 second=225 amount=-4  
kerning first=119 second=226 amount=-4  
kerning first=119 second=227 amount=-4  
kerning first=119 second=228 amount=-4  
kerning first=119 second=229 amount=-4  
kerning first=119 second=231 amount=-2  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=248 second=229 amount=-3  
kerning first=120 second=99  amount=-5  
kerning first=120 second=103 amount=-5  
kerning first=120 second=111 amount=-7  
kerning first=120 second=113 amount=-6  
kerning first=120 second=231 amount=-5  
kerning first=120 second=242 amount=-7  
kerning first=120 second=243 amount=-7  
kerning first=120 second=244 amount=-7  
kerning first=120 second=245 amount=-7  
kerning first=120 second=246 amount=-7  
kerning first=120 second=248 amount=-7  
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=121 second=97  amount=-8  
kerning first=121 second=99  amount=-5  
kerning first=121 second=103 amount=-6  
kerning first=121 second=106 amount=-12 
kerning first=121 second=111 amount=-3  
kerning first=121 second=113 amount=-7  
kerning first=121 second=115 amount=-5  
kerning first=121 second=224 amount=-8  
kerning first=121 second=225 amount=-8  
kerning first=121 second=226 amount=-8  
kerning first=121 second=227 amount=-8  
kerning first=121 second=228 amount=-8  
kerning first=121 second=229 amount=-8  
kerning first=121 second=231 amount=-5  
kerning first=121 second=242 amount=-3  
kerning first=121 second=243 amount=-3  
kerning first=121 second=244 amount=-3  
kerning first=121 second=245 amount=-3  
kerning first=121 second=246 amount=-3  
kerning first=121 second=248 amount=-3  
kerning first=248 second=228 amount=-3  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=170 second=97  amount=-14 
kerning first=170 second=111 amount=-4  
kerning first=170 second=224 amount=-14 
kerning first=170 second=225 amount=-14 
kerning first=170 second=226 amount=-14 
kerning first=170 second=227 amount=-14 
kerning first=170 second=228 amount=-14 
kerning first=170 second=229 amount=-14 
kerning first=170 second=242 amount=-4  
kerning first=170 second=243 amount=-4  
kerning first=170 second=244 amount=-4  
kerning first=170 second=245 amount=-4  
kerning first=170 second=246 amount=-4  
kerning first=170 second=248 amount=-4  
kerning first=199 second=67  amount=-2  
kerning first=199 second=71  amount=-3  
kerning first=199 second=79  amount=-2  
kerning first=199 second=81  amount=-2  
kerning first=199 second=199 amount=-2  
kerning first=199 second=210 amount=-2  
kerning first=199 second=211 amount=-2  
kerning first=199 second=212 amount=-2  
kerning first=199 second=213 amount=-2  
kerning first=199 second=214 amount=-2  
kerning first=199 second=216 amount=-2  
kerning first=208 second=34  amount=-5  
kerning first=208 second=44  amount=-3  
kerning first=208 second=46  amount=-3  
kerning first=208 second=65  amount=-1  
kerning first=208 second=83  amount=-3  
kerning first=208 second=84  amount=-2  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-2  
kerning first=208 second=88  amount=-7  
kerning first=208 second=89  amount=-5  
kerning first=208 second=90  amount=-3  
kerning first=208 second=97  amount=-3  
kerning first=208 second=118 amount=-2  
kerning first=208 second=119 amount=-2  
kerning first=208 second=121 amount=-3  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=221 amount=-5  
kerning first=208 second=224 amount=-3  
kerning first=208 second=225 amount=-3  
kerning first=208 second=226 amount=-3  
kerning first=208 second=227 amount=-3  
kerning first=208 second=228 amount=-3  
kerning first=208 second=229 amount=-3  
kerning first=208 second=253 amount=-3  
kerning first=208 second=255 amount=-3  
kerning first=248 second=227 amount=-3  
kerning first=248 second=226 amount=-3  
kerning first=248 second=225 amount=-3  
kerning first=210 second=34  amount=-3  
kerning first=210 second=39  amount=-4  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-3  
kerning first=210 second=65  amount=-1  
kerning first=210 second=83  amount=-4  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-2  
kerning first=210 second=89  amount=-5  
kerning first=210 second=97  amount=-4  
kerning first=210 second=115 amount=-3  
kerning first=210 second=119 amount=-3  
kerning first=210 second=120 amount=-5  
kerning first=210 second=121 amount=-4  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=221 amount=-5  
kerning first=210 second=224 amount=-4  
kerning first=210 second=225 amount=-4  
kerning first=210 second=226 amount=-4  
kerning first=210 second=227 amount=-4  
kerning first=210 second=228 amount=-4  
kerning first=210 second=229 amount=-4  
kerning first=210 second=253 amount=-4  
kerning first=210 second=255 amount=-4  
kerning first=248 second=224 amount=-3  
kerning first=248 second=186 amount=-3  
kerning first=248 second=122 amount=-3  
kerning first=211 second=34  amount=-3  
kerning first=211 second=39  amount=-4  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-3  
kerning first=211 second=65  amount=-1  
kerning first=211 second=83  amount=-4  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-2  
kerning first=211 second=89  amount=-5  
kerning first=211 second=97  amount=-4  
kerning first=211 second=115 amount=-3  
kerning first=211 second=119 amount=-3  
kerning first=211 second=120 amount=-5  
kerning first=211 second=121 amount=-4  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=221 amount=-5  
kerning first=211 second=224 amount=-4  
kerning first=211 second=225 amount=-4  
kerning first=211 second=226 amount=-4  
kerning first=211 second=227 amount=-4  
kerning first=211 second=228 amount=-4  
kerning first=211 second=229 amount=-4  
kerning first=211 second=253 amount=-4  
kerning first=211 second=255 amount=-4  
kerning first=248 second=121 amount=-3  
kerning first=248 second=119 amount=-1  
kerning first=248 second=116 amount=-3  
kerning first=212 second=34  amount=-3  
kerning first=212 second=39  amount=-4  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-3  
kerning first=212 second=65  amount=-1  
kerning first=212 second=83  amount=-4  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-2  
kerning first=212 second=89  amount=-5  
kerning first=212 second=97  amount=-4  
kerning first=212 second=115 amount=-3  
kerning first=212 second=119 amount=-3  
kerning first=212 second=120 amount=-5  
kerning first=212 second=121 amount=-4  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=221 amount=-5  
kerning first=212 second=224 amount=-4  
kerning first=212 second=225 amount=-4  
kerning first=212 second=226 amount=-4  
kerning first=212 second=227 amount=-4  
kerning first=212 second=228 amount=-4  
kerning first=212 second=229 amount=-4  
kerning first=212 second=253 amount=-4  
kerning first=212 second=255 amount=-4  
kerning first=248 second=115 amount=-2  
kerning first=248 second=97  amount=-3  
kerning first=248 second=46  amount=-1  
kerning first=213 second=34  amount=-3  
kerning first=213 second=39  amount=-4  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-3  
kerning first=213 second=65  amount=-1  
kerning first=213 second=83  amount=-4  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-2  
kerning first=213 second=89  amount=-5  
kerning first=213 second=97  amount=-4  
kerning first=213 second=115 amount=-3  
kerning first=213 second=119 amount=-3  
kerning first=213 second=120 amount=-5  
kerning first=213 second=121 amount=-4  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=221 amount=-5  
kerning first=213 second=224 amount=-4  
kerning first=213 second=225 amount=-4  
kerning first=213 second=226 amount=-4  
kerning first=213 second=227 amount=-4  
kerning first=213 second=228 amount=-4  
kerning first=213 second=229 amount=-4  
kerning first=213 second=253 amount=-4  
kerning first=213 second=255 amount=-4  
kerning first=248 second=44  amount=-1  
kerning first=246 second=255 amount=-3  
kerning first=246 second=253 amount=-3  
kerning first=214 second=34  amount=-3  
kerning first=214 second=39  amount=-4  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-3  
kerning first=214 second=65  amount=-1  
kerning first=214 second=83  amount=-4  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=214 second=89  amount=-5  
kerning first=214 second=97  amount=-4  
kerning first=214 second=115 amount=-3  
kerning first=214 second=119 amount=-3  
kerning first=214 second=120 amount=-5  
kerning first=214 second=121 amount=-4  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=221 amount=-5  
kerning first=214 second=224 amount=-4  
kerning first=214 second=225 amount=-4  
kerning first=214 second=226 amount=-4  
kerning first=214 second=227 amount=-4  
kerning first=214 second=228 amount=-4  
kerning first=214 second=229 amount=-4  
kerning first=214 second=253 amount=-4  
kerning first=214 second=255 amount=-4  
kerning first=246 second=229 amount=-3  
kerning first=246 second=228 amount=-3  
kerning first=246 second=227 amount=-3  
kerning first=216 second=34  amount=-3  
kerning first=216 second=39  amount=-4  
kerning first=216 second=44  amount=-2  
kerning first=216 second=46  amount=-3  
kerning first=216 second=65  amount=-1  
kerning first=216 second=83  amount=-4  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-2  
kerning first=216 second=89  amount=-5  
kerning first=216 second=97  amount=-4  
kerning first=216 second=115 amount=-3  
kerning first=216 second=119 amount=-3  
kerning first=216 second=120 amount=-5  
kerning first=216 second=121 amount=-4  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=221 amount=-5  
kerning first=216 second=224 amount=-4  
kerning first=216 second=225 amount=-4  
kerning first=216 second=226 amount=-4  
kerning first=216 second=227 amount=-4  
kerning first=216 second=228 amount=-4  
kerning first=216 second=229 amount=-4  
kerning first=216 second=253 amount=-4  
kerning first=216 second=255 amount=-4  
kerning first=246 second=226 amount=-3  
kerning first=246 second=225 amount=-3  
kerning first=246 second=224 amount=-3  
kerning first=217 second=97  amount=-3  
kerning first=217 second=224 amount=-3  
kerning first=217 second=225 amount=-3  
kerning first=217 second=226 amount=-3  
kerning first=217 second=227 amount=-3  
kerning first=217 second=228 amount=-3  
kerning first=217 second=229 amount=-3  
kerning first=218 second=97  amount=-3  
kerning first=218 second=224 amount=-3  
kerning first=218 second=225 amount=-3  
kerning first=218 second=226 amount=-3  
kerning first=218 second=227 amount=-3  
kerning first=218 second=228 amount=-3  
kerning first=218 second=229 amount=-3  
kerning first=219 second=97  amount=-3  
kerning first=219 second=224 amount=-3  
kerning first=219 second=225 amount=-3  
kerning first=219 second=226 amount=-3  
kerning first=219 second=227 amount=-3  
kerning first=219 second=228 amount=-3  
kerning first=219 second=229 amount=-3  
kerning first=220 second=97  amount=-3  
kerning first=220 second=224 amount=-3  
kerning first=220 second=225 amount=-3  
kerning first=220 second=226 amount=-3  
kerning first=220 second=227 amount=-3  
kerning first=220 second=228 amount=-3  
kerning first=220 second=229 amount=-3  
kerning first=221 second=44  amount=-10 
kerning first=221 second=45  amount=-4  
kerning first=221 second=46  amount=-10 
kerning first=221 second=58  amount=-5  
kerning first=221 second=59  amount=-5  
kerning first=221 second=65  amount=-10 
kerning first=221 second=67  amount=-7  
kerning first=221 second=74  amount=-17 
kerning first=221 second=79  amount=-5  
kerning first=221 second=81  amount=-10 
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-10 
kerning first=221 second=99  amount=-11 
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-2  
kerning first=221 second=102 amount=-4  
kerning first=221 second=103 amount=-11 
kerning first=221 second=104 amount=-3  
kerning first=221 second=105 amount=-2  
kerning first=221 second=106 amount=-17 
kerning first=221 second=107 amount=-4  
kerning first=221 second=108 amount=-4  
kerning first=221 second=109 amount=-5  
kerning first=221 second=110 amount=-5  
kerning first=221 second=111 amount=-6  
kerning first=221 second=112 amount=-3  
kerning first=221 second=113 amount=-12 
kerning first=221 second=114 amount=-3  
kerning first=221 second=115 amount=-9  
kerning first=221 second=116 amount=-5  
kerning first=221 second=117 amount=-2  
kerning first=221 second=118 amount=-5  
kerning first=221 second=119 amount=-4  
kerning first=221 second=120 amount=-5  
kerning first=221 second=121 amount=-3  
kerning first=221 second=122 amount=-5  
kerning first=221 second=192 amount=-10 
kerning first=221 second=193 amount=-10 
kerning first=221 second=194 amount=-10 
kerning first=221 second=195 amount=-10 
kerning first=221 second=196 amount=-10 
kerning first=221 second=197 amount=-10 
kerning first=221 second=199 amount=-7  
kerning first=221 second=210 amount=-5  
kerning first=221 second=211 amount=-5  
kerning first=221 second=212 amount=-5  
kerning first=221 second=213 amount=-5  
kerning first=221 second=214 amount=-5  
kerning first=221 second=216 amount=-5  
kerning first=221 second=224 amount=-10 
kerning first=221 second=225 amount=-10 
kerning first=221 second=226 amount=-10 
kerning first=221 second=227 amount=-10 
kerning first=221 second=228 amount=-10 
kerning first=221 second=229 amount=-10 
kerning first=221 second=230 amount=-2  
kerning first=221 second=231 amount=-11 
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=236 amount=-2  
kerning first=221 second=237 amount=-2  
kerning first=221 second=238 amount=-2  
kerning first=221 second=239 amount=-2  
kerning first=221 second=240 amount=-4  
kerning first=221 second=242 amount=-6  
kerning first=221 second=243 amount=-6  
kerning first=221 second=244 amount=-6  
kerning first=221 second=245 amount=-6  
kerning first=221 second=246 amount=-6  
kerning first=221 second=248 amount=-6  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=253 amount=-3  
kerning first=221 second=255 amount=-3  
kerning first=246 second=186 amount=-3  
kerning first=246 second=122 amount=-3  
kerning first=246 second=121 amount=-3  
kerning first=246 second=119 amount=-1  
kerning first=246 second=116 amount=-3  
kerning first=231 second=99  amount=-1  
kerning first=231 second=103 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=231 second=231 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=248 amount=-1  
kerning first=240 second=97  amount=-3  
kerning first=240 second=115 amount=-1  
kerning first=240 second=119 amount=-1  
kerning first=240 second=120 amount=-5  
kerning first=240 second=121 amount=-4  
kerning first=240 second=122 amount=-2  
kerning first=240 second=186 amount=-4  
kerning first=240 second=224 amount=-3  
kerning first=240 second=225 amount=-3  
kerning first=240 second=226 amount=-3  
kerning first=240 second=227 amount=-3  
kerning first=240 second=228 amount=-3  
kerning first=240 second=229 amount=-3  
kerning first=240 second=253 amount=-4  
kerning first=240 second=255 amount=-4  
kerning first=246 second=115 amount=-2  
kerning first=246 second=97  amount=-3  
kerning first=242 second=44  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=97  amount=-3  
kerning first=242 second=115 amount=-2  
kerning first=242 second=116 amount=-3  
kerning first=242 second=119 amount=-1  
kerning first=242 second=121 amount=-3  
kerning first=242 second=122 amount=-3  
kerning first=242 second=186 amount=-3  
kerning first=242 second=224 amount=-3  
kerning first=242 second=225 amount=-3  
kerning first=242 second=226 amount=-3  
kerning first=242 second=227 amount=-3  
kerning first=242 second=228 amount=-3  
kerning first=242 second=229 amount=-3  
kerning first=242 second=253 amount=-3  
kerning first=242 second=255 amount=-3  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=97  amount=-3  
kerning first=243 second=115 amount=-2  
kerning first=243 second=116 amount=-3  
kerning first=243 second=119 amount=-1  
kerning first=243 second=121 amount=-3  
kerning first=243 second=122 amount=-3  
kerning first=243 second=186 amount=-3  
kerning first=243 second=224 amount=-3  
kerning first=243 second=225 amount=-3  
kerning first=243 second=226 amount=-3  
kerning first=243 second=227 amount=-3  
kerning first=243 second=228 amount=-3  
kerning first=243 second=229 amount=-3  
kerning first=243 second=253 amount=-3  
kerning first=243 second=255 amount=-3  
kerning first=245 second=255 amount=-3  
kerning first=245 second=253 amount=-3  
kerning first=244 second=44  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=97  amount=-3  
kerning first=244 second=115 amount=-2  
kerning first=244 second=116 amount=-3  
kerning first=244 second=119 amount=-1  
kerning first=244 second=121 amount=-3  
kerning first=244 second=122 amount=-3  
kerning first=244 second=186 amount=-3  
kerning first=244 second=224 amount=-3  
kerning first=244 second=225 amount=-3  
kerning first=244 second=226 amount=-3  
kerning first=244 second=227 amount=-3  
kerning first=244 second=228 amount=-3  
kerning first=244 second=229 amount=-3  
kerning first=244 second=253 amount=-3  
kerning first=244 second=255 amount=-3  
kerning first=245 second=229 amount=-3  
kerning first=245 second=228 amount=-3  
kerning first=245 second=44  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=97  amount=-3  
kerning first=245 second=115 amount=-2  
kerning first=245 second=116 amount=-3  
kerning first=245 second=119 amount=-1  
kerning first=245 second=121 amount=-3  
kerning first=245 second=122 amount=-3  
kerning first=245 second=186 amount=-3  
kerning first=245 second=224 amount=-3  
kerning first=245 second=225 amount=-3  
kerning first=245 second=226 amount=-3  
kerning first=245 second=227 amount=-3  
