info face="Minstrel Poster NF" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="minstrel_22_0.png"
chars count=190
char id=32   x=31    y=116   width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=33   x=112   y=78    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=230   y=100   width=6     height=4     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=140   y=90    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=22    y=79    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=116   y=49    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=38   x=42    y=35    width=12    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=5     y=117   width=3     height=4     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=40   x=104   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=111   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=131   y=102   width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=30    y=105   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=198   y=101   width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=237   y=100   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=249   y=100   width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=191   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=100   y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=248   y=33    width=6     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=74    y=78    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=0     y=79    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=130   y=63    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=244   y=61    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=53    y=64    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=44    y=78    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=203   y=48    width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=166   y=62    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=125   y=104   width=5     height=8     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=94    y=104   width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=41    y=105   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=164   y=101   width=10    height=6     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=63    y=104   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=233   y=61    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=131   y=48    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=175   y=48    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=79    y=64    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=154   y=62    width=11    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=92    y=64    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=33    y=79    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=11    y=79    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=118   y=63    width=11    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=211   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=119   y=77    width=5     height=13    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=84    y=78    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=27    y=65    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=94    y=78    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=146   y=48    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=161   y=48    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=84    y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=217   y=48    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=26    y=35    width=15    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=109   y=18    width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=200   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=189   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=178   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=245   y=47    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=51    width=17    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=105   y=64    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=0     y=65    width=13    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=14    y=65    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=20    y=35    width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=203   y=17    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=250   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=84    y=104   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=17    y=117   width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=214   y=101   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=50    y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=129   y=90    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=224   y=88    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=118   y=92    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=184   y=89    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=0     y=105   width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=107   y=92    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=214   y=89    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=105  x=25    y=105   width=4     height=11    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=106  x=9     y=105   width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=173   y=89    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=17    y=105   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=0     y=93    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=85    y=92    width=10    height=11    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=189   y=76    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=74    y=92    width=10    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=40    y=64    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=176   y=76    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=244   y=88    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=247   y=75    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=194   y=89    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=204   y=89    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=232   y=76    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=151   y=90    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=62    y=92    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=162   y=89    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=123  x=99    y=18    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=118   y=0     width=2     height=17    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=125  x=75    y=18    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=204   y=101   width=9     height=4     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=125   y=90    width=3     height=1     xoffset=-1    yoffset=21    xadvance=3     page=0  chnl=15
char id=161  x=214   y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=54    y=78    width=9     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=103   y=78    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=164  x=222   y=62    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=189   y=48    width=13    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=166  x=106   y=18    width=2     height=16    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=167  x=125   y=77    width=35    height=12    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=168  x=9     y=117   width=7     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=202   y=76    width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=140   y=102   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=109   y=104   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=188   y=101   width=9     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=182   y=101   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=175  x=26    y=117   width=4     height=2     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=176  x=0     y=117   width=4     height=4     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=177  x=52    y=104   width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=148   y=102   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=154   y=102   width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=222   y=101   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=26    y=93    width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=227   y=17    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=183  x=243   y=100   width=5     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=175   y=101   width=6     height=6     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=185  x=160   y=102   width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=186  x=118   y=104   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=100   y=104   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=188  x=68    y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=52    y=50    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=18    y=51    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=191  x=64    y=78    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=192  x=181   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=193  x=223   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=194  x=48    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=209   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=195   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=125   y=17    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=228   y=33    width=19    height=13    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=199  x=73    y=0     width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=22    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=11    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=62    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=0     y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=66    y=18    width=8     height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=91    y=18    width=7     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=95    y=0     width=8     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=83    y=18    width=7     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=231   y=47    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=167   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=16    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=211  x=32    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=212  x=0     y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=213  x=137   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=121   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=215  x=74    y=104   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=216  x=35    y=50    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=33    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=218  x=44    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=219  x=84    y=0     width=10    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=55    y=18    width=10    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=153   y=0     width=13    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=66    y=64    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=13    y=93    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=91    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=115   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=215   y=17    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=227  x=79    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=67    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=142   y=62    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=215   y=76    width=16    height=11    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=0     y=35    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=148   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=138   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=10    y=35    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=158   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=206   y=33    width=7     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=198   y=33    width=7     height=14    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=248   y=17    width=7     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=221   y=33    width=6     height=14    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=38    y=93    width=11    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=241  x=127   y=33    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=152   y=17    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=139   y=17    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=237   y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=165   y=17    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=178   y=17    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=247  x=234   y=88    width=9     height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=161   y=76    width=14    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=188   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=250  x=178   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=251  x=238   y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=168   y=33    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=55    y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=96    y=92    width=10    height=11    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=255  x=103   y=35    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
kernings count=980
kerning first=34  second=65  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=210 amount=-1  
kerning first=34  second=211 amount=-1  
kerning first=34  second=212 amount=-1  
kerning first=34  second=213 amount=-1  
kerning first=34  second=214 amount=-1  
kerning first=34  second=216 amount=-1  
kerning first=39  second=97  amount=-3  
kerning first=39  second=111 amount=-2  
kerning first=255 second=248 amount=-1  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=248 amount=-2  
kerning first=255 second=246 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=229 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=255 second=225 amount=-2  
kerning first=255 second=224 amount=-2  
kerning first=255 second=115 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=255 second=113 amount=-2  
kerning first=255 second=111 amount=-1  
kerning first=255 second=106 amount=-3  
kerning first=255 second=103 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=255 second=97  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=253 second=248 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=229 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=253 second=225 amount=-2  
kerning first=68  second=83  amount=-1  
kerning first=253 second=224 amount=-2  
kerning first=253 second=115 amount=-1  
kerning first=253 second=113 amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=106 amount=-3  
kerning first=68  second=121 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=97  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=248 second=255 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=224 amount=-1  
kerning first=68  second=225 amount=-1  
kerning first=68  second=226 amount=-1  
kerning first=68  second=227 amount=-1  
kerning first=68  second=228 amount=-1  
kerning first=68  second=229 amount=-1  
kerning first=68  second=253 amount=-1  
kerning first=68  second=255 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=186 amount=-1  
kerning first=248 second=122 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=116 amount=-1  
kerning first=248 second=115 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=246 second=229 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=246 second=228 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=186 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=116 amount=-1  
kerning first=246 second=115 amount=-1  
kerning first=79  second=34  amount=-1  
kerning first=79  second=39  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=224 amount=-1  
kerning first=79  second=225 amount=-1  
kerning first=79  second=226 amount=-1  
kerning first=79  second=227 amount=-1  
kerning first=79  second=228 amount=-1  
kerning first=79  second=229 amount=-1  
kerning first=79  second=253 amount=-1  
kerning first=79  second=255 amount=-1  
kerning first=245 second=186 amount=-1  
kerning first=245 second=122 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=80  second=34  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=245 second=116 amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=245 second=115 amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=80  second=221 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=244 second=186 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=90  amount=-1  
kerning first=244 second=116 amount=-1  
kerning first=81  second=119 amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=221 amount=-2  
kerning first=81  second=253 amount=-1  
kerning first=81  second=255 amount=-1  
kerning first=244 second=115 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=82  second=65  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=88  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=90  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=192 amount=-2  
kerning first=82  second=193 amount=-2  
kerning first=82  second=194 amount=-2  
kerning first=82  second=195 amount=-2  
kerning first=82  second=196 amount=-2  
kerning first=82  second=197 amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=186 amount=-1  
kerning first=243 second=122 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=116 amount=-1  
kerning first=243 second=115 amount=-1  
kerning first=82  second=221 amount=-3  
kerning first=82  second=231 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=83  second=103 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=199 amount=-1  
kerning first=83  second=210 amount=-1  
kerning first=83  second=211 amount=-1  
kerning first=83  second=212 amount=-1  
kerning first=83  second=213 amount=-1  
kerning first=83  second=214 amount=-1  
kerning first=83  second=216 amount=-1  
kerning first=83  second=224 amount=-1  
kerning first=83  second=225 amount=-1  
kerning first=83  second=226 amount=-1  
kerning first=83  second=227 amount=-1  
kerning first=83  second=228 amount=-1  
kerning first=83  second=229 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=83  second=242 amount=-1  
kerning first=83  second=243 amount=-1  
kerning first=83  second=244 amount=-1  
kerning first=83  second=245 amount=-1  
kerning first=83  second=246 amount=-1  
kerning first=83  second=248 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=186 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=242 second=122 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=242 second=116 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=242 second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=240 second=255 amount=-1  
kerning first=240 second=253 amount=-1  
kerning first=240 second=229 amount=-1  
kerning first=240 second=228 amount=-1  
kerning first=240 second=227 amount=-1  
kerning first=240 second=226 amount=-1  
kerning first=240 second=225 amount=-1  
kerning first=240 second=224 amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=240 second=186 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=240 second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=221 second=225 amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=104 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=89  second=106 amount=-4  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=221 second=121 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=108 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=221 second=107 amount=-1  
kerning first=221 second=106 amount=-4  
kerning first=221 second=104 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-4  
kerning first=221 second=67  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=220 second=229 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=220 second=225 amount=-1  
kerning first=96  second=97  amount=-3  
kerning first=96  second=111 amount=-1  
kerning first=96  second=192 amount=-3  
kerning first=96  second=193 amount=-3  
kerning first=96  second=194 amount=-3  
kerning first=96  second=195 amount=-3  
kerning first=96  second=196 amount=-3  
kerning first=96  second=197 amount=-3  
kerning first=220 second=224 amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=96  second=224 amount=-3  
kerning first=96  second=225 amount=-3  
kerning first=96  second=226 amount=-3  
kerning first=96  second=227 amount=-3  
kerning first=96  second=228 amount=-3  
kerning first=96  second=229 amount=-3  
kerning first=96  second=242 amount=-1  
kerning first=96  second=243 amount=-1  
kerning first=96  second=244 amount=-1  
kerning first=96  second=245 amount=-1  
kerning first=96  second=246 amount=-1  
kerning first=96  second=248 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=216 second=255 amount=-1  
kerning first=216 second=253 amount=-1  
kerning first=216 second=229 amount=-1  
kerning first=216 second=228 amount=-1  
kerning first=216 second=227 amount=-1  
kerning first=216 second=226 amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=216 second=225 amount=-1  
kerning first=216 second=224 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=100 second=186 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=100 second=253 amount=-1  
kerning first=100 second=255 amount=-1  
kerning first=216 second=121 amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=119 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=97  amount=-1  
kerning first=216 second=115 amount=-1  
kerning first=216 second=97  amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=216 second=89  amount=-1  
kerning first=216 second=83  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=108 second=45  amount=-1  
kerning first=216 second=39  amount=-1  
kerning first=216 second=34  amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=214 second=255 amount=-1  
kerning first=108 second=186 amount=-2  
kerning first=214 second=253 amount=-1  
kerning first=214 second=229 amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=227 amount=-1  
kerning first=214 second=226 amount=-1  
kerning first=214 second=225 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=255 amount=-1  
kerning first=214 second=224 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=121 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=186 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=214 second=119 amount=-1  
kerning first=214 second=115 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=214 second=83  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=39  amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=119 amount=-1  
kerning first=214 second=34  amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=113 second=122 amount=-1  
kerning first=213 second=255 amount=-1  
kerning first=213 second=253 amount=-1  
kerning first=213 second=229 amount=-1  
kerning first=213 second=228 amount=-1  
kerning first=213 second=227 amount=-1  
kerning first=213 second=226 amount=-1  
kerning first=113 second=253 amount=-2  
kerning first=113 second=255 amount=-2  
kerning first=213 second=225 amount=-1  
kerning first=213 second=224 amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=121 amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=119 amount=-1  
kerning first=213 second=115 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=114 second=186 amount=-1  
kerning first=213 second=97  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=83  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=39  amount=-1  
kerning first=213 second=34  amount=-1  
kerning first=114 second=253 amount=-1  
kerning first=114 second=255 amount=-1  
kerning first=212 second=255 amount=-1  
kerning first=115 second=97  amount=-1  
kerning first=212 second=253 amount=-1  
kerning first=212 second=229 amount=-1  
kerning first=212 second=228 amount=-1  
kerning first=115 second=113 amount=-1  
kerning first=115 second=224 amount=-1  
kerning first=115 second=225 amount=-1  
kerning first=115 second=226 amount=-1  
kerning first=115 second=227 amount=-1  
kerning first=115 second=228 amount=-1  
kerning first=115 second=229 amount=-1  
kerning first=212 second=227 amount=-1  
kerning first=212 second=226 amount=-1  
kerning first=212 second=225 amount=-1  
kerning first=212 second=224 amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=121 amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=212 second=119 amount=-1  
kerning first=212 second=115 amount=-1  
kerning first=116 second=106 amount=-2  
kerning first=212 second=97  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=83  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=39  amount=-1  
kerning first=212 second=34  amount=-1  
kerning first=211 second=255 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=211 second=253 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=211 second=229 amount=-1  
kerning first=211 second=228 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=211 second=227 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=211 second=226 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=211 second=225 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=211 second=224 amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=121 amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=119 amount=-1  
kerning first=211 second=115 amount=-1  
kerning first=211 second=97  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=242 amount=-2  
kerning first=120 second=243 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=245 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=120 second=248 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=211 second=83  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=170 second=97  amount=-3  
kerning first=170 second=111 amount=-1  
kerning first=170 second=224 amount=-3  
kerning first=170 second=225 amount=-3  
kerning first=170 second=226 amount=-3  
kerning first=170 second=227 amount=-3  
kerning first=170 second=228 amount=-3  
kerning first=170 second=229 amount=-3  
kerning first=170 second=242 amount=-1  
kerning first=170 second=243 amount=-1  
kerning first=170 second=244 amount=-1  
kerning first=170 second=245 amount=-1  
kerning first=170 second=246 amount=-1  
kerning first=170 second=248 amount=-1  
kerning first=211 second=39  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=211 second=34  amount=-1  
kerning first=210 second=255 amount=-1  
kerning first=210 second=253 amount=-1  
kerning first=210 second=229 amount=-1  
kerning first=210 second=228 amount=-1  
kerning first=210 second=227 amount=-1  
kerning first=210 second=226 amount=-1  
kerning first=210 second=225 amount=-1  
kerning first=210 second=224 amount=-1  
kerning first=208 second=34  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=208 second=83  amount=-1  
kerning first=210 second=121 amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=119 amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=208 second=89  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=97  amount=-1  
kerning first=210 second=115 amount=-1  
kerning first=210 second=97  amount=-1  
kerning first=208 second=121 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=83  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=39  amount=-1  
kerning first=210 second=34  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=224 amount=-1  
kerning first=208 second=225 amount=-1  
kerning first=208 second=226 amount=-1  
kerning first=208 second=227 amount=-1  
kerning first=208 second=228 amount=-1  
kerning first=208 second=229 amount=-1  
kerning first=208 second=253 amount=-1  
kerning first=208 second=255 amount=-1  
